# Sandbox

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/rudedude/sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rudedude/sandbox/: App.java  ApplicationsList.java
app/src/main/java/ru/rudedude/sandbox/activity/: MainActivity.java
app/src/main/java/ru/rudedude/sandbox/adapter/: ApplicationAdapter.java  AppsAdapter.java  ReposAdapter.java  SeAdapter.java
app/src/main/java/ru/rudedude/sandbox/fragment/: AppsFragment.java  DownloadFileFragment.java  ReposFragment.java  SeUsersFragment.java
app/src/main/java/ru/rudedude/sandbox/model/: AppInfo.java  AppInfoRich.java  GithubRepo.java  ModelEntry.java
app/src/main/java/ru/rudedude/sandbox/model/openweathermap/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/ru/rudedude/sandbox/model/stackexchange/: BadgeCounts.java  User.java  UsersResponse.java
app/src/main/java/ru/rudedude/sandbox/network/: GithubClient.java  GithubService.java
app/src/main/java/ru/rudedude/sandbox/network/openweathermap/: OpenWeatherMapApiManager.java  OpenWeatherMapService.java
app/src/main/java/ru/rudedude/sandbox/network/stackexchange/: SeApiManager.java  StackExchangeService.java
app/src/main/java/ru/rudedude/sandbox/utils/: Utils.java
app/src/main/java/ru/rudedude/sandbox/viewholder/: BaseViewHolder.java  RepoViewHolder.java  SeUserViewHolder.java
app/src/main/res/drawable/: btn_rect_list_normal.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_apps.xml  fragment_download_file.xml  fragment_repos.xml  fragment_se_users.xml  item_app.xml  item_github_repo.xml  item_se_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  styles_material.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/test/java/ru/rudedude/sandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
